<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8" >
    <link rel="stylesheet" href="../css/stylesheet.css">
    <title>My Courses</title>
  </head>

  <body>
    <nav>
      <h3 class="header">Welcome to my Website!</h1>
      <ul class="navbarlist">
        <li> <a href="../index.html">Homepage</a></li>
        <li> <a href="school.html">My School</a></li>
      </ul>
    </nav>
    <div>
    <h1>List of Courses</h1>
    <ul>
        <li>
          <p>ACIT1630: Database Systems</p>
        </li>
        <li>
          <p>ORG1100: Organizational Behaviour</p>
        </li>
        <li>
          <a href="https://learn.bcit.ca/d2l/le/content/914256/Home">
          COMM1116: Business Communications</a>
          <p>
            Note: You <strong> must </strong> be logged in to BCIT and have the appropriate
            permissions to the course to view the link above.
          </p>
        </li>
    </ul>
    </div>
    <footer class="headerfooter">
      <p>Copyright data</p>
    </footer>
  </body>