<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8" >
    <link rel="stylesheet" href="../css/stylesheet.css">
    <title>My School</title>
  </head>


<body>
  <nav>
    <h3 class="footerheader">Welcome to my Website!</h1>
    <ul class="navbarlist">
      <li> <a href="courses.html">My Courses</a></li>
      <li> <a href="../index.html">Homepage</a></li>
    </ul>
  </nav>
  <div>
    <h1>My School</h1>
    <a href="https://www.bcit.ca"><img src="../images/BCIT_logo.png" height="160" width="160" alt="BCIT Logo"></a>
  </div>
  <footer class="footerheader">
    <p>Copyright data</p>
   </footer>
</body>


